!management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true

info.app.name= My App
info.app.description= A crazy and fun app!
info.app.version=1.0.0

spring.security.user.name = admin
spring.security.user.password= admin

!custom properties
my.name = Rick