spring.security.user.name=admin
spring.security.user.password=admin

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

info.app.name=Spring Core Demo
info.app.version=1.0.0

#SERVER PORT
server.port=8081

#APPLICATION CONTEXT PATH
#
# All  requests should be prefixed with /mycoolapp

server.servlet.context-path=/mycoolapp