spring.security.user.name=admin
spring.security.user.password=admin

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

info.app.name=Spring Core Demo
info.app.version=1.0.0
